# projetAnnuelJEE

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
clicfootbackend/: pom.xml
clicfootbackend/src/main/java/esgi/clicfootbackend/clicfootbackend/: ClicfootbackendApplication.java  UserController.java
clicfootbackend/src/main/java/esgi/clicfootbackend/clicfootbackend/user/: AppAuthProvider.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
clicfootbackend/src/main/resources/: application.properties
clicfootbackend/src/test/java/esgi/clicfootbackend/clicfootbackend/: ClicfootbackendApplicationTests.java
src/main/java/esgi/clicfootbackend/clicfootbackend/: ClicfootbackendApplication.java  HelloController.java  UserController.java
src/main/java/esgi/clicfootbackend/clicfootbackend/Hash/: Md5Hash.java
src/main/java/esgi/clicfootbackend/clicfootbackend/Image/: ImageController.java  ImageRepository.java  ImageService.java
src/main/java/esgi/clicfootbackend/clicfootbackend/Model/: AuthentificationModel.java  DeleteUserModel.java  ImageModel.java  League.java  Player.java  SearchResult.java  Team.java  UpdatePasswordModel.java  User.java  UserUpdateModel.java
src/main/java/esgi/clicfootbackend/clicfootbackend/Model/API/: PlayerInfo.java  PredictResult.java  SearchResult.java  SearchResults.java
src/main/java/esgi/clicfootbackend/clicfootbackend/Model/Authentification/: AuthentificationModel.java
src/main/java/esgi/clicfootbackend/clicfootbackend/Model/Image/: ImageModel.java
src/main/java/esgi/clicfootbackend/clicfootbackend/Model/League/: League.java
src/main/java/esgi/clicfootbackend/clicfootbackend/Model/PasswordUpdate/: UpdatePasswordModel.java
src/main/java/esgi/clicfootbackend/clicfootbackend/Model/Player/: Player.java
src/main/java/esgi/clicfootbackend/clicfootbackend/authentication/: AppAuthProvider.java
src/main/java/esgi/clicfootbackend/clicfootbackend/configuration/: GlobalConfiguration.java  RabbitConfig.java  SecurityConfig.java  UserConfig.java  WebConfig.java
src/main/java/esgi/clicfootbackend/clicfootbackend/controller/: HelloController.java  ImageController.java  LeagueController.java  PlayerController.java  PronosticsController.java  StatistiqueController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/esgi/clicfootbackend/clicfootbackend/entity/: Player.java  SearchResult.java  Team.java  User.java
src/main/java/esgi/clicfootbackend/clicfootbackend/enums/: ResultStatus.java
src/main/java/esgi/clicfootbackend/clicfootbackend/error/: ImageAlreadyExistException.java  LoginMistmatchException.java  UserAlreadyExistException.java
src/main/java/esgi/clicfootbackend/clicfootbackend/mailNotifyer/: MessageFactory.java  Sender.java  SubjectFactory.java
src/main/java/esgi/clicfootbackend/clicfootbackend/repository/: ImageRepository.java  PronosticsRepository.java  StatistiqueRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/esgi/clicfootbackend/clicfootbackend/repositoryDao/: ImageRepository.java  PronosticsRepository.java  StatistiqueRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/esgi/clicfootbackend/clicfootbackend/service/: ImageService.java  LeagueService.java  PlayerService.java  PronosticsService.java  RabbitMQService.java  SearchService.java  StatistiqueService.java  TeamService.java  TournamentService.java  UserService.java
src/main/java/esgi/clicfootbackend/clicfootbackend/user/: AppAuthProvider.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
(+13 files in other folders)
