spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://projet-annuel.mysql.database.azure.com:3306/jeeback?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=msouissiesgi@projet-annuel
spring.datasource.password=Querty@01
spring.rabbitmq.addresses=amqp://migmnpgf:D0y8DZ6E25ziu6A4Aa3igR9UxdBZjBGT@squid.rmq.cloudamqp.com/migmnpgf
application.api.key.one=9009a233fbmsh256544d34
application.api.key.two=94b770p1f94cbjsnd73ca9a54738
notification.mail.comming.from=clicfoot.esgi@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clicfoot.esgi@gmail.com
spring.mail.password=Azerty@01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true