spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://projet-annuel.mysql.database.azure.com:3306/jeeback?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=msouissiesgi@projet-annuel
spring.datasource.password=Querty@01
spring.rabbitmq.addresses=amqp://scpzggep:1HfbhUzr0yalpxvRBBNJe1wVUUdJlNYq@chinook.rmq.cloudamqp.com/scpzggep
application.api.key.one=9009a233fbmsh256544d34
application.api.key.two=94b770p1f94cbjsnd73ca9a54738