spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=${MYSQL_USER}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.rabbitmq.addresses=${RABBIT_URL}
application.api.key=${API_KEY}
notification.mail.comming.from=${MAILER_ADDRESS}
spring.mail.host=${MAILER_HOST}
spring.mail.port=${MAILER_PORT}
spring.mail.username=clicfoot.esgi@gmail.com
spring.mail.password=Azerty@01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true