spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://jeeback-mysqldbserver.mysql.database.azure.com:3306/jeeback?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=mysqldbuser@jeeback-mysqldbserver
spring.datasource.password=Qzerty@01
spring.rabbitmq.addresses=amqp://scpzggep:1HfbhUzr0yalpxvRBBNJe1wVUUdJlNYq@chinook.rmq.cloudamqp.com/scpzggep